{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "j3Markdown",
  "version": "0.1.0",
  "identifier": "com.j3markdown.desktop",
  "build": {
    "beforeDevCommand": "corepack pnpm dev",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "corepack pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "j3Markdown",
        "width": 600,
        "height": 500,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true
      }
    ],
    "security": {
      "csp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "ipc: http://ipc.localhost",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      },
      "devCsp": {
        "default-src": "'self'",
        "script-src": "'self'",
        "style-src": "'self' 'unsafe-inline'",
        "img-src": "'self' data: blob:",
        "font-src": "'self' data:",
        "connect-src": "'self' ipc: http://ipc.localhost ws://127.0.0.1:1420",
        "object-src": "'none'",
        "base-uri": "'none'",
        "form-action": "'none'"
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/icon.ico"]
  }
}
